<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        th {
            width: 50px;
            height: 50px;
        }

        td {
            background-color: black;
            width: 50px;
            height: 50px;
        }

        tr:nth-child(odd)>td:nth-child(odd),tr:nth-child(even)>td:nth-child(even) {
            background-color: white;
        }
     
        div {
           width:500px;
           height:500px;
           background-color:orange;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
        <div>
            <table>
                <tr>
                    <th ></th>
                    <th >1</th>
                    <th >2</th>
                    <th >3</th>
                    <th >4</th>
                    <th >5</th>
                    <th >6</th>
                    <th >7</th>
                    <th >8</th>
                </tr>
                <tr>
                    <th >A</th>
                    <td ></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
                <tr>
                    <th>B</th>
                    <td></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td></td>
                </tr>
                <tr>
                    <th >C</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
                <tr>
                    <th>D</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
                <tr>
                    <th>E</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
                <tr>
                    <th>F</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
                <tr>
                    <th>G</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
                <tr><th>H</th>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                </tr>
            </table>
        </div>

</body>
</html>